# langchain4j

./: pom.xml
langchain4j-bom/: pom.xml
langchain4j-hazelcast/: pom.xml
langchain4j-hazelcast-enterprise/: pom.xml
langchain4j-hazelcast-enterprise/src/main/java/dev/langchain4j/store/embedding/hazelcast/: HazelcastEmbeddingStore.java  TextSegmentDocument.java
langchain4j-hazelcast-enterprise/src/main/java/dev/langchain4j/store/memory/chat/hazelcast/: HazelcastCPMapChatMemoryStore.java
langchain4j-hazelcast-enterprise/src/test/java/dev/langchain4j/store/embedding/hazelcast/: HazelcastEmbeddingStoreIT.java  HazelcastEmbeddingStoreRemovalIT.java  HazelcastTestSupport.java
langchain4j-hazelcast-enterprise/src/test/java/dev/langchain4j/store/memory/chat/hazelcast/: HazelcastCPMapChatMemoryStoreIT.java  HazelcastCPMapChatMemoryStoreTest.java
langchain4j-hazelcast/src/main/java/dev/langchain4j/store/memory/chat/hazelcast/: HazelcastChatMemoryStore.java
langchain4j-hazelcast/src/test/java/dev/langchain4j/store/memory/chat/hazelcast/: HazelcastChatMemoryStoreIT.java
