<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.langchain4j</groupId>
        <artifactId>langchain4j-parent</artifactId>
        <version>1.17.0-beta27-SNAPSHOT</version>
        <relativePath>../langchain4j-parent/pom.xml</relativePath>
    </parent>

    <artifactId>langchain4j-hazelcast-enterprise</artifactId>
    <name>LangChain4j :: Integration :: Hazelcast Enterprise</name>

    <properties>
        <hazelcast.version>5.7.0</hazelcast.version>
    </properties>

    <repositories>
        <!-- Hazelcast Enterprise repository (required for VectorCollection) -->
        <repository>
            <id>hazelcast-release</id>
            <name>Hazelcast Release Repository</name>
            <url>https://repository.hazelcast.com/release/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-core</artifactId>
            <version>1.17.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-hazelcast</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-enterprise</artifactId>
            <version>${hazelcast.version}</version>
        </dependency>

        <!-- Test dependencies -->

        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-core</artifactId>
            <version>1.17.0-SNAPSHOT</version>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
                    </systemProperties>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.revapi</groupId>
                <artifactId>revapi-maven-plugin</artifactId>
                <configuration>
                    <analysisConfiguration>
                        <revapi.differences>
                            <differences>
                                <!--
                                    Hazelcast Enterprise types are intentionally provided dependencies;
                                    consumers supply com.hazelcast:hazelcast-enterprise on their classpath.
                                    langchain4j-core types are part of this store's public EmbeddingStore
                                    API by design. Both are exposed deliberately.
                                -->
                                <item>
                                    <ignore>true</ignore>
                                    <code>java.missing.newClass</code>
                                    <new>missing-class com.hazelcast.config.vector.Metric</new>
                                    <justification>
                                        Hazelcast Enterprise is an intentionally provided dependency
                                        supplied by the consumer on their classpath.
                                    </justification>
                                </item>
                                <item>
                                    <ignore>true</ignore>
                                    <code>java.class.externalClassExposedInAPI</code>
                                    <new>missing-class com.hazelcast.config.vector.Metric</new>
                                </item>
                                <item>
                                    <ignore>true</ignore>
                                    <code>java.missing.newClass</code>
                                    <new>missing-class com.hazelcast.core.HazelcastInstance</new>
                                </item>
                                <item>
                                    <ignore>true</ignore>
                                    <code>java.class.externalClassExposedInAPI</code>
                                    <new>missing-class com.hazelcast.core.HazelcastInstance</new>
                                </item>
                                <item>
                                    <ignore>true</ignore>
                                    <code>java.missing.newClass</code>
                                    <new>missing-class com.hazelcast.vector.VectorCollection</new>
                                </item>
                                <item>
                                    <ignore>true</ignore>
                                    <code>java.class.externalClassExposedInAPI</code>
                                    <new>missing-class com.hazelcast.vector.VectorCollection</new>
                                </item>
                                <item>
                                    <ignore>true</ignore>
                                    <code>java.missing.newClass</code>
                                    <new>missing-class dev.langchain4j.data.embedding.Embedding</new>
                                </item>
                                <item>
                                    <ignore>true</ignore>
                                    <code>java.class.externalClassExposedInAPI</code>
                                    <new>missing-class dev.langchain4j.data.embedding.Embedding</new>
                                </item>
                                <item>
                                    <ignore>true</ignore>
                                    <code>java.missing.newClass</code>
                                    <new>missing-class dev.langchain4j.data.segment.TextSegment</new>
                                </item>
                                <item>
                                    <ignore>true</ignore>
                                    <code>java.class.externalClassExposedInAPI</code>
                                    <new>missing-class dev.langchain4j.data.segment.TextSegment</new>
                                </item>
                                <item>
                                    <ignore>true</ignore>
                                    <code>java.missing.newClass</code>
                                    <new>missing-class dev.langchain4j.store.embedding.EmbeddingSearchRequest</new>
                                </item>
                                <item>
                                    <ignore>true</ignore>
                                    <code>java.class.externalClassExposedInAPI</code>
                                    <new>missing-class dev.langchain4j.store.embedding.EmbeddingSearchRequest</new>
                                </item>
                                <item>
                                    <ignore>true</ignore>
                                    <code>java.missing.newClass</code>
                                    <new>missing-class dev.langchain4j.store.embedding.EmbeddingSearchResult</new>
                                </item>
                                <item>
                                    <ignore>true</ignore>
                                    <code>java.class.externalClassExposedInAPI</code>
                                    <new>missing-class dev.langchain4j.store.embedding.EmbeddingSearchResult</new>
                                </item>
                                <item>
                                    <ignore>true</ignore>
                                    <code>java.missing.newClass</code>
                                    <new>missing-class dev.langchain4j.store.embedding.filter.Filter</new>
                                </item>
                                <item>
                                    <ignore>true</ignore>
                                    <code>java.class.externalClassExposedInAPI</code>
                                    <new>missing-class dev.langchain4j.store.embedding.filter.Filter</new>
                                </item>
                            </differences>
                        </revapi.differences>
                    </analysisConfiguration>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
